<!DOCTYPE html>
<html>
	<head>
		<title>Chocolate Simple DpsOverlay</title>
		<meta charset="utf-8" />
  		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<style>
			* {font-family:'서울남산체 L'; font-size:13px;}
			::-webkit-scrollbar{width: 0px;}
			::-webkit-scrollbar-track-piece{background-color: transparent; -webkit-border-radius: 6px;}
			html, body{margin:0px; padding:0px; overflow:hidden; background:rgba(0,0,0,.01); }
			header {box-shadow:0px 0px 4px rgba(0,0,0,0.5); position:fixed; left:5px; top:5px; right:5px; height:36px; background:rgba(64,64,64,0.75); border-radius:4px; font-color:#FFF; line-height:18px; padding-left:8px; padding-right:8px; padding-top:3px; padding-bottom:3px;}
			
			div.resizercover {position:absolute; left:5px; right:5px; height:30px; bottom:5px; background:rgba(0,0,0,.01); }
			div.resizercover:hover div.resizer {border-color:transparent rgba(0,0,0,0.5) rgba(0,0,0,0.5) transparent;}
			div.resizer {width:0px; height:0px; border-width:8px; transition:.5s; border-style:solid; border-color:transparent rgba(0,0,0,0.01) rgba(0,0,0,0.01) transparent; position:fixed; bottom:5px; right:5px; z-index:999;}
			
		
			header .combatdatas{overflow:hidden; position:absolute; left:1px; top:1px; bottom:1px; right:120px; background:rgba(0,0,0,0.2); border-radius:3px; padding:2px; color:#FFF; padding-left:4px; padding-right:4px; text-overflow:clip;}
			header .combatdatas:hover{background:rgba(255,255,255,.2);}
			header .combatdatas:active{background:rgba(0,0,0,.4);}
			header .combatdatas .wordarea, header .combatdatas .zonearea{width:1000px;}
			header .datachange{position:Absolute; right:1px; top:1px; bottom:1px; width:118px; background:rgba(0,0,0,0.2); border-radius:4px;}
			header .datachange:hover{background:rgba(255,255,255,.2);}
			header .datachange:active{background:rgba(0,0,0,.4);}
			header .datachange .option{width:118px; padding-top:2px; color:#FFF; text-align:center;}

			section.combatlog{position:absolute; left:105%; width:100%; top:71px; bottom:5px; transition:.3s; overflow:hidden;}
			section.combatlog .cover{position:absolute; left:0px; right:10px; top:0px; bottom:0px; overflow:auto;}
			section.combatlog .cover div{padding:5px; background:rgba(64, 64, 64, .75); color:#FFF; font-size:16px; height:26px; line-height:25px; z-index:999; overflow:hidden;}

			section.data {position:absolute; left:5px; right:5px; top:71px; bottom:5px; transition:.3s; overflow:auto;}
			section.data>div{position:absolute; height:20px; left:0px; right:0px; line-height:20px; border-radius:3px; background:rgba(0,0,0,0.25); color:#FFF; overflow:hidden; transition:.3s;}
			section.data .bar, section.data .petbar {float:left; height:20px; transition:.3s;}
			section.data .content {position:absolute; left:0px; top:0px; bottom:0px; right:5px; z-index:10; padding-left:20px; background-size:18px auto; background-position:2px center; background-repeat:no-repeat; 
			text-shadow:1px 1px 4px rgba(255,178,127,0.25),
			1px 0px 4px rgba(255,178,127,0.25),
			1px -1px 4px rgba(255,178,127,0.25),
			
			0px 1px 4px rgba(255,178,127,0.25),
			0px 0px 4px rgba(255,178,127,0.25),
			0px -1px 4px rgba(255,178,127,0.25),
			
			-1px 1px 4px rgba(255,178,127,0.25),
			-1px 0px 4px rgba(255,178,127,0.25),
			-1px -1px 4px rgba(255,178,127,0.25);}
			section.data .content>.name {position:absolute; left:24px; top:0px; bottom:0px; overflow:hidden;}
			section.data .content>.name>.namecover {width:500px; position:absolute;}
			section.data .content>.name .job{color:rgba(255,255,255,.75); text-shadow:0px 0px 3px #000; font-size:11px; margin-left:10px;}
			section.data .content>.value {position:absolute; top:0px; bottom:0px; right:0px; overflow:hidden; text-align:right;}
			section.data.qhd * {height:28px !important; line-height:26px !important; font-size:20px;}
			section.data.qhd .content{background-size:28px auto !important;}

			section.content {position:absolute; top:50px; left:5px; right:5px; height:18px; -webkit-filter:drop-shadow(0px 0px 2px #000);}
			section.content .checkbox{width:42px; height:18px; border-radius:10px; background:rgba(128,128,128,.5); overflow:hidden; display:inline-block;}
			section.content .checkboxActor{width:18px; height:18px; background:#FFF; border-radius:9px; margin-left:24px; z-index:2; position:absolute; margin-top:-18px; transition:.2s;}
			section.content .checkActive{width:24px; padding-right:8px; background:#1F68FC; height:18px; font-size:10px !important; line-height:18px; text-align:center; color:#FFF; transition:.2s;}
			section.content .checkInactive{width:32px; padding-left:14px; height:18px; font-size:10px !important; line-height:18px; text-align:center; color:#FFF; transition:.2s; position:relative; margin-top:-18px; margin-left:38px;}
			section.content .label {height:16px; display:inline-block; top:-4px; position:relative; font-size:13px; color:#FFF;}
		
		</style>
	</head>
	<body unselectable="on" onselectstart="return false;">
		<header>
			<div class="combatdatas" toggle="off">
				<div class="zonearea">Unknown Zone</div>
				<div class="wordarea">[--:--] ---</div>
			</div>
			<div class="datachange">
				<div class="cover">
					<div class="option" v="0">
						<div class="key">Total Dmg</div>
						<div class="val">Dmg (DPS(%))</div>
					</div>
					<div class="option" v="1">
						<div class="key">Seprate pet (DPS)</div>
						<div class="val">Dmg (DPS(%))</div>
					</div>
					<div class="option" v="2">
						<div class="key">Seprate pet (HPS)</div>
						<div class="val">Healed (HPS(%))</div>
					</div>
					<div class="option" v="3">
						<div class="key">Effective Heal</div>
						<div class="val">Healed (HPS(%))</div>
					</div>
					<div class="option" v="4">
						<div class="key">Over Heal</div>
						<div class="val">Over (Over%)</div>
					</div>
					<div class="option" v="5">
						<div class="key">D/H.Take, Death</div>
						<div class="val">Dmg (Heal, Death)</div>
					</div>
					<div class="option" v="6">
						<div class="key">ACC / CRIT</div>
						<div class="val">ACC%, CRIT%</div>
					</div>
					<div class="option" v="7">
						<div class="key">MaxHit</div>
						<div class="val"></div>
					</div>
					<div class="option" v="8">
						<div class="key">MaxHeal</div>
						<div class="val"></div>
					</div>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="checkbox" data-id="1" checked="checked">
				<div class="checkActive">ON</div>
				<div class="checkboxActor"></div>
				<div class="checkInactive">OFF</div>
			</div>
			<div class="label">
				Name Mosaic
			</div>
			<div class="checkbox" data-id="2">
				<div class="checkActive">ON</div>
				<div class="checkboxActor"></div>
				<div class="checkInactive">OFF</div>
			</div>
			<div class="label">
				QHD View
			</div>
		</section>
		<section class="data">

		</section>
		<section class="combatlog">
			<div class="cover"></div>
		</section>
		<div class="resizercover">
			<div class="resizer"></div>
		</div>
	</body>
	<script>var wsUri = "ws://@HOST_PORT@/MiniParse"; /*DO NOT EDIT THIS VALUE*/</script>
	<script src="http://act.project.so/r/laiglinne/ffxiv_overlay_corejs/overlaycore1.1.js"></script>
	<script>
		var options = [
			{v:"{damage} ({encdps} DPS, {damage%}%)", k:"mergedDamage"},
			{v:"{damage} ({encdps} DPS, {damage%}%)", k:"mergedDamage"},
			{v:"{healed} ({enchps} HPS, {healed%}%)", k:"mergedHealed"},
			{v:"{invalidHeal} ({OverHealPct}%)", k:"invalidHeal"},
			{v:"{mergedDamagetaken} ({mergedHealstaken}, {deaths})", k:"mergedDamagetaken"},
			{v:"ACC {tohit}%, CRIT.D {crithit%}%", k:"tohit"},
			{v:"{maxhitstr} &lt;{maxhitval}&gt;", k:"maxhitval"},
			{v:"{maxhealstr} &lt;{maxhealval}&gt;", k:"maxhealval"},
		];
	</script>
  	<script src="js/app.js"></script>
</html>